[program:wikimovie]
command=/home/username/venv/bin/gunicorn wikimovie.wsgi:application -c /home/username/djangoproject/config/gunicorn.conf.py
directory=/home/username/djangoproject
user=username
autorestart=true
redirect_stderr=true
stdout_logfile = /home/username/djangoproject/logs/debug.log